# humanocity-server

./: .gitignore  README.md  build.gradle  humanocity-firebase-export.json  settings.gradle
src/main/java/com/management/HumanResources/controller/: CreateController.java  ReadController.java  UpdateController.java
src/main/java/com/management/HumanResources/dao/: Dao.java  FirebaseDao.java
src/main/java/com/management/HumanResources/exceptions/: InvalidEmployeeAvailabilityException.java  InvalidEmployeeAvailabilityNotSevenDaysException.java  InvalidEmployeeAvailabilityStartAfterEndException.java  InvalidTimeOffDuplicateException.java  InvalidTimeOffException.java  InvalidTimeOffExpiredException.java  InvalidTimeOffMultiDayRangeException.java  InvalidTimeOffNotEnoughRemainingHoursException.java  InvalidTimeOffNotEnoughWorkersException.java  InvalidTimeOffNotSameWeekException.java  InvalidTimeOffStartAfterEndException.java  InvalidTimeOffStartEndException.java  NotMondayException.java
src/main/java/com/management/HumanResources/model/: Address.java  DailyAvailability.java  Employee.java  EmployeeTime.java  EmployeeTimeOff.java  Feedback.java  ScheduleEntry.java  TimeOff.java
src/main/java/com/management/HumanResources/service/: CreateService.java  ParseService.java  ScheduleService.java  TimeOffService.java  UpdateService.java
src/main/resources/: application.properties
